; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = fake

;----Base----
[env_base]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
build_flags = -DCURRENT_FW_VERSION="\"1.0.1\""
lib_deps = 
	ArduinoJson
	adafruit/Adafruit Unified Sensor @ 1.1.15
	adafruit/DHT sensor library @ 1.4.6
	knolleary/PubSubClient @ 2.8
	ThingsBoard
	HTTPClient
	WiFi
	adafruit/Adafruit Fingerprint Sensor Library @ 2.1.3
	adafruit/Adafruit GFX Library@^1.12.2
	adafruit/Adafruit ILI9341
	espressif/WROVER KIT LCD@^1.0.3
;----Fake----
[env:fake]
extends = env_base
build_flags = ${env_base.build_flags} -DFAKE_MODE
;----TF02_Pro----
[env:TF02_Pro]
extends = env_base
build_flags = ${env_base.build_flags} -DUSE_TF02_PRO -I include
[env:TC22]
extends = env_base
build_flags = ${env_base.build_flags} -DUSE_TC22 -I include
